# murka

./: .gitignore  BotUpdateHandler.cs  ChatClient.cs  HandleContext.cs  MessageHandler.cs  Murka.VermiionProjectRefs.slnx  Murka.sln  Murka.sln.DotSettings  Murka.slnx  Program.cs  TelegramBot.csproj  appsettings.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiController.cs
Api/Properties/: launchSettings.json
Api/TableEntities/: Promocode.cs
AspLauncher/: AspLauncher.csproj  LoggingSetup.cs  Program.cs  appsettings.json
AspLauncher/Protos/: broadcast.proto
AspLauncher/Services/: BroadcastService.cs
BotCore/: Arg.cs  ArgType.cs  Args.cs  BotCore.csproj  ChatStorage.cs  MessageHandler.SuperAdmin.cs  MessageHandler.cs  MessageHandlerBuilder.cs  ServicesExtension.cs  SimpleMessageHandler.cs
Common/: Common.csproj  DateOnlyConverter.cs  ServerTime.cs  ServerTimeRange.cs
ConsoleLauncher/: CleanConsoleLogger.cs  ConsoleLauncher.csproj  Murka.ConsoleLauncher.VermilionProjectRefs.csproj  Murka.ConsoleLauncher.csproj  Program.cs  appsettings.json
Core/: Anchor.cs  ApiClient.cs  ApiDataSource.cs  ApiFacade.cs  ApiSettings.cs  Arg.cs  ArgType.cs  Args.cs  AzureTablesCredentials.cs  ChatIdConvertor.cs  ChatStorage.cs  ConfigDataSource.cs  Core.csproj  DateOnlyConverter.cs  EventIDs.cs  Events.cs  IDataSource.cs  ILogic.cs  IStorageEndpoint.cs  Logic.cs  MessageHandler.SuperAdmin.cs  MessageHandler.cs  MessageHandlerBuilder.cs  Murka.Core.VermilionProjectRefs.csproj  Murka.Core.csproj  MurkaEvents.cs  ServerTime.cs  ServicesExtension.cs  SimpleHttpClient.cs  SimpleMessageHandler.cs  StorageEndpoint.cs
Core.Contracts/: Core.Contracts.csproj  ILogic.cs
Core.Entities/: Army.cs  ChatInfo.cs  CommonValues.cs  Core.Entities.csproj  Daily.cs  DayEvent.cs  Event.cs  Northlands.cs  Occurrence.cs  Promocode.cs  TimeLimitedEntity.cs
Core/Args/: Arg.cs  ArgsList.cs  DateTimeArg.cs  IntArg.cs  StringArg.cs  TimeArg.cs
Core/Commands/: Daily.cs  FeedbackCommand.cs  Greeting.cs  ShowAgenda.cs  ShowAgendaBase.cs  ShowAgendaToday.cs  ShowAgendaTomorrow.cs  ShowCalendar.cs  ShowEvents.cs  ShowNorth.cs  ShowPromocodes.cs  ShowSeaSigns.cs
Core/Commands/AdminOnly/: AddDayEvent.cs  AddEvent.cs  AddPromocode.cs  AgendaSetup.cs  BroadcastAgenda.cs  Cleanup.cs  Crash.cs  Echo.cs  GlobalAnnounce.cs  Log.cs  NotSoGlobalAnnounce.cs
Core/DailyJobs/: CleanupAndAgendaDailyJob.cs
Core/Entities/: ClientData.cs  CommonValues.cs  Daily.cs  DayEvent.cs  Event.cs  FileResult.cs  NorthArmy.cs  Northlands.cs  Occurrence.cs  Promocode.cs  ServerDateTime.cs  TimeLimitedEntity.cs
Core/Handling/: CommandResult.cs  MessageHandler.SuperAdmin.cs  MessageHandler.cs  MessageHandlerBuilder.cs  SimpleMessageHandler.cs
Core/Handling/Commands/: Log.cs
Core/Modules/: IDailyModule.cs  IDayEventsModule.cs  IEventsModule.cs  IGreetingModule.cs  ILinksModule.cs  INorthModule.cs  IPromocodesModule.cs
Core/Setup/: MurkaServicesExtension.cs
ForecastBuilder/: Constants.cs  ForecastBuilder.cs  ForecastBuilder.csproj  ScheduleItem.cs
Graphics/: Constants.cs  ForecastBuilder.cs  Graphics.csproj  Murka.Graphics.csproj  ScheduleItem.cs
Infrastructure/: EventIDs.cs  Murka.Infrastructure.VermilionProjectRefs.csproj  Murka.Infrastructure.csproj
Infrastructure/AzureStorage/: DayEventsStorage.cs  EventsStorage.cs  ImagesStorage.cs  LinksStorage.cs  ParametersStorage.cs  PromocodesStorage.cs  StorageBase.cs  TimeLimitedTableEntity.cs
Infrastructure/Modules/: DailyModule.cs  DayEventsModule.cs  EventsModule.cs  GreetingModule.cs  LinksModule.cs  NorthModule.cs  PromocodesModule.cs
Launcher/: ConsoleWrapper.Designer.cs  ConsoleWrapper.cs  Launcher.csproj  LogItem.cs  LogItemType.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
Launcher/Properties/: Resources.Designer.cs  Resources.resx
Manager/: Manager.csproj  Murka.Manager.csproj  Program.cs  _Imports.razor
Manager/Components/: Alert.razor  ConfirmModal.razor  PromocodeModal.razor  PromocodeRow.razor
Manager/Data/: DataProvider.cs
Manager/Models/: PromocodeModel.cs
Manager/Pages/: Broadcast.razor  Index.razor  Promocodes.razor
Manager/Shared/: MainLayout.razor  NavMenu.razor
Manager/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Storage.AzureBlobs/: ImageStorage.cs  Storage.AzureBlobs.csproj  StorageEndpoint.cs
Storage.AzureTables/: ChatsStorage.cs  DailiesStorage.cs  DayEventsStorage.cs  EventsStorage.cs  LogStorage.cs  PromocodesStorage.cs  Storage.AzureTables.csproj  StorageBase.cs  StorageEndpoint.cs  StorageHelper.cs  TimeLimitedTableEntity.cs
Storage.Contracts/: IChatsStorage.cs  IDailiesStorage.cs  IDayEventsStorage.cs  IEventsStorage.cs  IImageStorage.cs  ILogStorage.cs  IPromocodesStorage.cs  IStorageEndpoint.cs  ITimeBasedStorage.cs  ITimeLimitedStorage.cs  Storage.Contracts.csproj
TelegramBot/: ChatClient.cs  ChatExtensions.cs  ConsoleLogger.cs  HandleContext.cs  MessageHandler.cs  MurkaBot.cs  MurkaChatClient.cs  MurkaConfiguration.cs  MurkaMessageHandler.SuperAdmin.cs  MurkaMessageHandler.cs  Program.cs  ServicesExtension.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Properties/: launchSettings.json
