<Solution>
  <Folder Name="/Vermilion/">
    <Project Path="../vermilion/Abstractions/Vermilion.Abstractions.ProjectRefs.csproj" />
    <Project Path="../vermilion/ChatStorage/AzureTable/Vermilion.ChatStorage.AzureTable.ProjectRefs.csproj" />
    <Project Path="../vermilion/Connectors/Telegram/Vermilion.Connectors.Telegram.ProjectRefs.csproj" />
    <Project Path="../vermilion/Core/Vermilion.Core.ProjectRefs.csproj" />
    <Project Path="../vermilion/Hosting/Vermilion.Hosting.ProjectRefs.csproj" />
  </Folder>
  <Project Path="ConsoleLauncher/Murka.ConsoleLauncher.VermilionProjectRefs.csproj" />
  <Project Path="Core/Murka.Core.VermilionProjectRefs.csproj" />
  <Project Path="Graphics/Murka.Graphics.csproj" />
  <Project Path="Infrastructure/Murka.Infrastructure.VermilionProjectRefs.csproj" />
</Solution>
