<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DioRed.Murka.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;DebugEngine</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DioRed.Api.Client" Version="1.0.0" />
		<PackageReference Include="DioRed.Auth.Client" Version="2.2.1" />
		<PackageReference Include="DioRed.Common.Jobs" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="System.Memory.Data" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graphics\Graphics.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
		<PackageReference Include="DioRed.Vermilion.Telegram" Version="10.7.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
		<ProjectReference Include="..\..\vermilion\Vermilion\DioRed.Vermilion.Telegram.csproj" />
	</ItemGroup>

</Project>