<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DioRed.Murka.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Api.Client" Version="2.2.1" />
    <PackageReference Include="DioRed.Common.Jobs" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
    <ProjectReference Include="..\..\vermilion\Core\Core.csproj" />
    <ProjectReference Include="..\..\vermilion\ChatStorage\AzureTable\AzureTable.csproj" />
    <ProjectReference Include="..\..\vermilion\Subsystems\Telegram\Telegram.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
    <PackageReference Include="DioRed.Vermilion" Version="11.2.2" />
  </ItemGroup>

</Project>