<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DioRed.Murka.Core</RootNamespace>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Api.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\Murka.Graphics.csproj" />
  </ItemGroup>

  <Choose>
      <When Condition=" '$(Configuration)' == 'DebugEngine' ">
          <ItemGroup>
              <ProjectReference Include="..\..\vermilion\Complete\Vermilion.Complete.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <PackageReference Include="DioRed.Vermilion" Version="13.0.0" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>