<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DioRed.Murka.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Api.Client" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vermilion\Core\Vermilion.Core.ProjectRefs.csproj" />
    <ProjectReference Include="..\Graphics\Murka.Graphics.csproj" />
  </ItemGroup>

</Project>