<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DioRed.Murka.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Vermilion" Version="15.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\Murka.Graphics.csproj" />
  </ItemGroup>

</Project>