<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Murka</AssemblyName>
    <RootNamespace>DioRed.Murka.ConsoleLauncher</RootNamespace>
    <UserSecretsId>bb1f2a25-f1dd-43e4-8989-1d4b8e0dba0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Murka.Core.csproj" />
  </ItemGroup>

</Project>