<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DioRed.Murka.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DioRed.Auth.Client" Version="2.2.0" />
		<PackageReference Include="DioRed.Common.Jobs" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Graphics\Graphics.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="DioRed.Vermilion" Version="10.0.0" />
		<PackageReference Include="DioRed.Vermilion.Telegram" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\..\vermilion\Telegram\DioRed.Vermilion.Telegram.csproj" />
	</ItemGroup>

</Project>
